appname = beego-demo
httpport = 8080
runmode = test
EnableDocs = true

# mysql数据库信息
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "beego"

include "app2.conf"